A.ADMD	32.0
H.BAY	34.0
H.CHN	19.0
H.CNL	34.0
H.GLCR	14.0
H.HBR	43.0
H.INLT	20.0
H.LK	45.0
H.OVF	23.0
H.RPDS	10.0
H.RSV	25.0
H.RSVT	25.0
H.SPNG	91.0
H.STM	39.0
H.STMB	7.0
H.SWMP	31.0
H.WLL	132.0
L.AREA	9.0
L.INDS	26.0
L.LCTY	11.0
L.OILF	7.0
L.PRK	267.0
L.RESW	5.0
P.PPL	398.0
P.PPLQ	17.0
P.PPLX	193.0
R.RDJCT	42.0
R.TNL	8.0
R.TRL	106.0
S.	134.0
S.AIRH	31.0
S.AIRP	7.0
S.ARCH	17.0
S.BDG	28.0
S.BLDG	1140.0
S.CH	344.0
S.CMP	32.0
S.CMPQ	7.0
S.CMTY	47.0
S.DAM	21.0
S.FRM	22.0
S.FRMQ	21.0
S.HSE	8.0
S.HSP	63.0
S.HTL	280.0
S.INSM	22.0
S.LIBR	89.0
S.MALL	38.0
S.MAR	21.0
S.MN	466.0
S.MNMT	23.0
S.MNQ	18.0
S.MUS	24.0
S.PKLT	13.0
S.PO	30.0
S.RECG	9.0
S.REST	105.0
S.RSRT	14.0
S.RSTN	24.0
S.RSTNQ	21.0
S.SCH	436.0
S.SQR	8.0
S.STDM	11.0
S.THTR	19.0
S.TOWR	35.0
S.WHRF	30.0
T.BAR	25.0
T.BCH	14.0
T.CAPE	27.0
T.CLF	11.0
T.CRTR	10.0
T.DPR	13.0
T.GAP	20.0
T.ISL	47.0
T.LAVA	7.0
T.LEV	7.0
T.MT	34.0
T.PLN	8.0
T.RDGE	16.0
T.VAL	27.0
V.FRST	17.0
